spring.application.name=Spring_signup


spring.datasource.url=jdbc:mysql://localhost:3306/myapplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port = 8081